<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitOctoKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-sE-dQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="nodecell" rowHeight="181" id="7gw-ks-hwV" customClass="nodeCell" customModule="GitOctoKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gw-ks-hwV" id="eLC-oa-hyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-aA-NJK">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-Ne-sBb">
                                                    <rect key="frame" x="20" y="42" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apw-l3-LoT">
                                                    <rect key="frame" x="20" y="73" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-pc-ygm">
                                                    <rect key="frame" x="20" y="104" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-7e-7IY">
                                                    <rect key="frame" x="20" y="135" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXH-aA-NJK" secondAttribute="trailing" id="4w8-qj-hlL"/>
                                                <constraint firstItem="zY3-7e-7IY" firstAttribute="trailing" secondItem="eLC-oa-hyk" secondAttribute="trailingMargin" id="6NX-h6-JS6"/>
                                                <constraint firstItem="HFB-pc-ygm" firstAttribute="top" secondItem="apw-l3-LoT" secondAttribute="bottom" constant="10" id="FAk-4k-X9L"/>
                                                <constraint firstItem="HFB-pc-ygm" firstAttribute="trailing" secondItem="eLC-oa-hyk" secondAttribute="trailingMargin" id="HG7-Os-y3h"/>
                                                <constraint firstItem="apw-l3-LoT" firstAttribute="trailing" secondItem="eLC-oa-hyk" secondAttribute="trailingMargin" id="J3J-6x-G48"/>
                                                <constraint firstItem="apw-l3-LoT" firstAttribute="leading" secondItem="eLC-oa-hyk" secondAttribute="leadingMargin" id="SdS-xC-S7h"/>
                                                <constraint firstItem="HFB-pc-ygm" firstAttribute="leading" secondItem="eLC-oa-hyk" secondAttribute="leadingMargin" id="WBt-r9-d2P"/>
                                                <constraint firstItem="yUa-Ne-sBb" firstAttribute="trailing" secondItem="eLC-oa-hyk" secondAttribute="trailingMargin" id="Wok-4i-yao"/>
                                                <constraint firstItem="yUa-Ne-sBb" firstAttribute="leading" secondItem="eLC-oa-hyk" secondAttribute="leadingMargin" id="XWE-qL-ThW"/>
                                                <constraint firstItem="apw-l3-LoT" firstAttribute="top" secondItem="yUa-Ne-sBb" secondAttribute="bottom" constant="10" id="dc6-sd-5hF"/>
                                                <constraint firstItem="zY3-7e-7IY" firstAttribute="top" secondItem="HFB-pc-ygm" secondAttribute="bottom" constant="10" id="hye-Oh-CSo"/>
                                                <constraint firstItem="DXH-aA-NJK" firstAttribute="leading" secondItem="eLC-oa-hyk" secondAttribute="leadingMargin" id="izh-vW-XSt"/>
                                                <constraint firstItem="zY3-7e-7IY" firstAttribute="leading" secondItem="eLC-oa-hyk" secondAttribute="leadingMargin" id="mca-su-ChC"/>
                                                <constraint firstItem="DXH-aA-NJK" firstAttribute="centerX" secondItem="eLC-oa-hyk" secondAttribute="centerX" id="p20-XT-nlv"/>
                                                <constraint firstItem="yUa-Ne-sBb" firstAttribute="top" secondItem="DXH-aA-NJK" secondAttribute="bottom" constant="10" id="tIC-SU-8pX"/>
                                                <constraint firstItem="DXH-aA-NJK" firstAttribute="top" secondItem="eLC-oa-hyk" secondAttribute="topMargin" id="xsi-L2-Pey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripiton" destination="HFB-pc-ygm" id="aQ3-XB-tGO"/>
                                            <outlet property="license" destination="yUa-Ne-sBb" id="kEA-2h-PNj"/>
                                            <outlet property="name" destination="DXH-aA-NJK" id="8S4-yz-vbv"/>
                                            <outlet property="openIssueCount" destination="apw-l3-LoT" id="rhg-hf-EIV"/>
                                            <outlet property="permissions" destination="zY3-7e-7IY" id="qd1-C6-ROb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I5u-ck-aCA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dnn-Dt-7Ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCv-sE-dQn" secondAttribute="trailing" id="Hxq-5P-Bfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCv-sE-dQn" secondAttribute="bottom" id="P9z-gm-2Od"/>
                            <constraint firstItem="RCv-sE-dQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tN2-BE-ZPB"/>
                            <constraint firstItem="RCv-sE-dQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdr-AG-MIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nodesList" destination="RCv-sE-dQn" id="VD5-q2-X49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
